@import "mobile.css"; /*Including mobile response css file*/
@import "tablet.css";


.container{
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}
.header{
    display: flex;
    width: 100%;
}
.nav-header{
    /* border: 1px solid green; */
    display: flex;
    width: 100%;

}
.head-logo{
    flex: 3;
    font-size: 20px;
    padding: 10px;
    margin: 10px;
}
.nav-list{
    flex:5;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-btn{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.nav-icon{
    padding: 10px;
}
.nav-list ul{
    display: flex;
    flex: 1;
}
.nav-list ul li{
    list-style: none;
    flex: 1;
    justify-content: space-around;
   
}
.nav-list ul li a{
    text-decoration: none;
    font-size: 20px;
}
.nav-btn ul{
    display: flex;
    justify-content:right;
}
.nav-btn ul li{
    list-style: none;
    padding: 10px;
    margin: 10px;
    
}
.nav-btn ul li button{
    width: 110px;
    height: 40px;
    border-radius: 5px;
    background-color:white;
    font-size: 14px;
}
.nav-btn ul li button:hover{
    cursor: pointer;
}
.banner{
    background-image:url("./images/main.png.jpg");
    height:500px;
    background-size: cover;
    width:97.4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;

}
.banner h2{
    font-size: 4rem;
    color: white;
    padding: 10px;
    margin:0px 20px;
}
.banner p{
    color: white;
    font-size: 2rem;
    padding: 0 10px;
    margin: 0px 20px;
}
.latest-products-head{
    /* margin: 50px;
    padding: 20px 0; */
    border-bottom: 1px solid gray;
}
.latest-products-head p{
    text-align: center;
    font-size: 4rem;
    padding-top: 40px;
    margin-bottom: 0px;
    font-family: 'Courier New', Courier, monospace;
}
.latest-products-btn{
    display: flex;
    justify-content: center;
}
.latest-products-btn button{
    margin: 80px 20px;
    height: 40px;
    padding: 10px;
    font-size: 17px;
    border-radius: 5px;
    background-color: white;
}
.latest-products-btn button:hover{
    cursor: pointer;
}
.latest-products-cart{
    display: flex;
    flex-wrap: wrap;

    width: 100%;
}
.product-image{
    /* border: 1px solid red; */
    display: flex;

}
.product-items{
   flex: 3; 
    border: 1px solid grey;
    margin: 20px; 
    display:flex;
    width: 400px;
    flex-direction: column;
    /* height: 500px; */
    border-radius: 10px;
}
.product-img-title{
    /* border-bottom: 1px solid gray; */
    text-align: center;
    display: flex;
    justify-content: center;
    
}
.product-img-title p{
    overflow: hidden;  
    white-space: nowrap; 
    text-overflow: ellipsis;
    width: 225px;
    font-size: 30px;
    padding: 20px;
    
}

.product-items img{
    width: 200px;
    height: 190px;
    padding: 20px 0px;
    margin: auto;
}

.product-price{
    /* height:50px; */
    border-bottom: 1px solid gray;
    padding: 10px;
    /* margin: 0px 40px; */
    text-align: center;
    line-height: 50px;
    font-size: 25px;
    
}
.img-description{
    border-bottom: 1px solid gray;
    display: flex
;
    justify-content: center;

}
.img-description p{
    font-size: 25px;
    font-family:'Times New Roman', Times, serif;
    /* white-space:initia; */
    padding: 20px 0px;
    margin: 0px 40px;
    text-align: center;
    overflow: hidden;
    width: 400px;
    /* display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4; start showing ellipsis when 3rd line is reached */
    white-space: nowrap; 

}

.product-buttons{
    /* border-b: 1px solid grey; */
    /* margin: 0px 40px 20px; */
    
    padding: 10px;
    display: flex;
    justify-content: center;
}
.product-buttons button{
    padding: 10px;
    margin: 10px;
    font-size: 17px;
    border-radius: 10px;
    background-color: black;
    color: white;
}
.product-buttons button:hover{
    cursor: pointer;
}
.footer p{
    text-align: center;
    font-size: 25px;
}
.latest-products-btn .active{
    background-color: gray;
}
.about-us-main{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.about-us-header p{
    font-size: 3rem;
    text-align: center;
    padding: 0px 10px;
    margin: 25px;
    border-bottom: 1px solid gray;
}
.about-us-para {
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-weight: light;
}
.about-us-sub-section{
    display: flex;
    flex-direction: column;
}
.about-us-head p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;

}
.about-us-image-section{
    display: flex;
    margin: 20px 25px;
    /* flex-direction: column; */
    border-radius: 10px;
}
.about-us-image{
    border: 1px solid grey;
    border-radius: 10px;
    margin: 10px;
    margin-right: 20px;

}
.about-us-image img{

    width: 325px;
    /* padding-left: 20px; */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.about-us-image p{
    text-align: center;
    font-size: 20px;
}
.contact{
    display: flex;
    justify-content: center;
    margin-bottom: 70px;
    
}
[type]{
    margin: 10px 0px;
    padding: 10px;
    width: 300px;
    border-radius: 5px;
}
textarea{
    width: 300px;
    border-radius: 5px;
    padding: 30px 10px;
    margin:10px 0px ;
}
.contact-form-button{
    display: flex;
    justify-content: center;
}
.contact-form-button button{
    background-color: black;
    color: white;
    width: 70px;
    padding: 8px;
    border-radius: 5px;
    font-size: 15px;
}
.nav-btn .active{
    background-color: gray;

}
.contact-form-register{
    display: flex;
    align-items:center;
    font-size: 20px;
}
.contact-form-register a{
    padding: 0px 5px;
    color: rgb(79, 152, 152);
}
